# hse-zoo

./: LICENSE  README.md  pom.xml
src/main/java/hse/zoo/: ZooApplication.java
src/main/java/hse/zoo/interfaces/: Alive.java  Inventory.java
src/main/java/hse/zoo/model/: InventoryItem.java  Zoo.java
src/main/java/hse/zoo/model/animals/: Animal.java
src/main/java/hse/zoo/model/animals/herbivores/: Elephant.java  Herbivorous.java  HerbivorousAnimal.java  Rabbit.java
src/main/java/hse/zoo/model/animals/omnivores/: Monkey.java  Omnivorous.java  OmnivorousAnimal.java
src/main/java/hse/zoo/model/animals/predators/: Predator.java  PredatorAnimal.java  Tiger.java  Wolf.java
src/main/java/hse/zoo/model/data/: AddAnimalState.java  AnimalData.java  HerbivorousData.java  InventoryItemData.java  OmnivorousData.java  PredatorData.java  ThingData.java
src/main/java/hse/zoo/model/factories/: AnimalFactory.java  ConcreteAnimalFactory.java  HerbivorousFactory.java  OmnivorousFactory.java  PredatorFactory.java
src/main/java/hse/zoo/model/things/: Computer.java  Table.java  Thing.java
src/main/java/hse/zoo/services/: VeterinaryClinicService.java  VeterinaryClinicServiceImpl.java  ZooService.java  ZooServiceImpl.java
src/main/java/hse/zoo/view/: ConsoleView.java
src/test/java/hse/zoo/model/: ZooTest.java
src/test/java/hse/zoo/model/factories/: ConcreteAnimalFactoryTest.java  HerbivorousFactoryTest.java  OmnivorousFactoryTest.java  PredatorFactoryTest.java
src/test/java/hse/zoo/services/: ZooServiceImplTest.java
src/test/java/hse/zoo/view/: ConsoleViewTest.java
